# java-quick-starts

./: README.md  pom.xml
christmas-turkey-service/: README.md  pom.xml
christmas-turkey-service/src/main/java/com/devguerrilla/quickstarts/java/turkeyservice/: AnimalNotFoundException.java  AnimalNotFoundExceptionMapper.java  CookingInstruction.java  CookingTime.java  CookingTimeService.java  CookingTimeServiceImpl.java
christmas-turkey-service/src/main/resources/: beans.xml
christmas-turkey-service/src/main/webapp/WEB-INF/: web.xml
christmas-turkey-service/src/test/groovy/com/devguerrilla/quickstarts/java/turkeyservice/: CookingTimeServiceImplTest.groovy  CookingTimeServiceTest.groovy
christmas-turkey-service/src/test/resources/: test-beans.xml
hitman-request-creator/: README.md  pom.xml
hitman-request-creator/src/main/java/com/devguerrilla/quickstarts/java/hitmanservice/: RequestAQuoteCreator.java
hitman-request-creator/src/main/resources/: hitmanService.wsdl  hitmanService.xjb  hitmanService.xsd
hitman-request-creator/src/test/groovy/com/devguerrilla/quickstarts/java/hitmanservice/: RequestAQuoteCreatorTest.groovy
