<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.devguerrilla.quickstart.java</groupId>
	<artifactId>java-quickstarts-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>devguerrilla.com - Java Quick Starts</name>
	<url>http://www.devguerrilla.com/notes/category/programming/languages/java/</url>
	
	<organization>
		<url>http://www.devguerrilla.com/</url>
		<name>devguerrilla.com</name>
	</organization>

	<modules>
		<module>christmas-turkey-service</module>
		<module>hitman-request-creator</module>
	</modules>

	<properties>
		<!-- Library versions -->
		<cxf.version>3.0.3</cxf.version>
		<spring.version>3.2.6.RELEASE</spring.version>
		<jettison.version>1.3.5</jettison.version>
		<commons.io.version>1.3.2</commons.io.version>

		<!-- Language/Specification versions -->
		<java.version>1.8</java.version>
		<groovy.version>2.3.9</groovy.version>

		<!-- Maven plugin versions -->
		<plugin.compiler.version>3.2</plugin.compiler.version>
		<plugin.gmaven.version>1.5</plugin.gmaven.version>
		<plugin.m2e.version>1.0.0</plugin.m2e.version>
		<plugin.jaxb2.version>0.13.1</plugin.jaxb2.version>

		<!-- Test dependency versions -->
		<junit.version>4.12</junit.version>
		<spock.version>0.7-groovy-2.0</spock.version>
		<groovy.httpbuilder.version>0.7.1</groovy.httpbuilder.version>
		<unitils.version>3.4.2</unitils.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>${plugin.gmaven.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.gmaven.runtime</groupId>
						<artifactId>gmaven-runtime-1.5</artifactId>
						<version>${plugin.gmaven.version}</version>
						<exclusions>
							<exclusion>
								<groupId>org.codehaus.groovy</groupId>
								<artifactId>groovy-all-minimal</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>${groovy.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${plugin.m2e.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.gmaven</groupId>
										<artifactId>gmaven-plugin</artifactId>
										<versionRange>[${plugin.gmaven.version},)</versionRange>
										<goals>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
